# NaturalDungeon

./: README.md  pom.xml  setup-tutorial.md  sources.txt
.agent/workflows/: naturaldungeon.md
.github/workflows/: build-and-release.yml
src/main/java/id/naturalsmp/naturalDungeon/: NaturalDungeon.java
src/main/java/id/naturalsmp/naturalDungeon/admin/: AdminDashboardGUI.java  AdminGUI.java  AnalyticsDashboardGUI.java  DiagnosticsGUI.java  DungeonSetupGUI.java  HubManager.java  SetupGUI.java  SetupManager.java  SetupWizardGUI.java  TemplatePresetGUI.java
src/main/java/id/naturalsmp/naturalDungeon/commands/: AdminCommand.java  DungeonCommand.java  PartyCommand.java
src/main/java/id/naturalsmp/naturalDungeon/dungeon/: BranchPathGUI.java  BuffChoiceGUI.java  DifficultyEffectsManager.java  DifficultyGUI.java  Dungeon.java  DungeonCompletionGUI.java  DungeonDifficulty.java  DungeonGUI.java  DungeonInstance.java  DungeonListener.java  DungeonManager.java  DungeonType.java  MutatorType.java  RandomEventsManager.java  SafeRoomShopGUI.java  StageType.java
src/main/java/id/naturalsmp/naturalDungeon/editor/: ArenaSetupGUI.java  BasicInfoEditorGUI.java  BossConfigGUI.java  BossDesignerGUI.java  BossEditorGUI.java  ChatInputHandler.java  DifficultyConfigGUI.java  DifficultyEditorGUI.java  DifficultyMatrixGUI.java  DungeonListEditorGUI.java  DungeonMainEditorGUI.java  LootEntryEditorGUI.java  LootSimulatorGUI.java  MobEditorGUI.java  MobPickerGUI.java  MobSkillEditorGUI.java  RewardEditorGUI.java  SimpleBossGUI.java  StageEditorGUI.java  WaveConfigGUI.java  WaveEditorGUI.java
src/main/java/id/naturalsmp/naturalDungeon/event/: DungeonCompleteEvent.java
src/main/java/id/naturalsmp/naturalDungeon/integration/: AuraMobsHook.java  AuraSkillsHook.java  MMOItemsHook.java  ModelEngineHook.java  MythicMobsHook.java  NaturalCoreHook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/id/naturalsmp/naturalDungeon/leaderboard/: LeaderboardGUI.java  LeaderboardManager.java  SQLiteStorage.java
src/main/java/id/naturalsmp/naturalDungeon/loot/: LootManager.java  LootPreviewGUI.java
src/main/java/id/naturalsmp/naturalDungeon/mob/: CustomMob.java  CustomMobManager.java  CustomMobSpawner.java
src/main/java/id/naturalsmp/naturalDungeon/party/: Party.java  PartyConfirmationGUI.java  PartyDashboardGUI.java  PartyGUI.java  PartyManager.java  PartyRoleManager.java
src/main/java/id/naturalsmp/naturalDungeon/player/: AchievementGUI.java  AchievementManager.java
src/main/java/id/naturalsmp/naturalDungeon/progression/: MasteryManager.java  SeasonManager.java  WeeklyChallengeManager.java
src/main/java/id/naturalsmp/naturalDungeon/queue/: DungeonQueue.java
src/main/java/id/naturalsmp/naturalDungeon/region/: WorldGuardHook.java
src/main/java/id/naturalsmp/naturalDungeon/skill/: MobSkill.java  SkillCategory.java  SkillExecutor.java  SkillRegistry.java
src/main/java/id/naturalsmp/naturalDungeon/skill/impl/: AoESkill.java  BuffSkill.java  CrowdControlSkill.java  DebuffSkill.java  ElementalMasterySkill.java  EntityManipulationSkill.java  GenericSkill.java  ProjectileSkill.java  SummonSkill.java
src/main/java/id/naturalsmp/naturalDungeon/stats/: PlayerStats.java  PlayerStatsManager.java  StatsGUI.java
src/main/java/id/naturalsmp/naturalDungeon/utils/: ChatUtils.java  ConfigUtils.java  DungeonGenerator.java  DungeonValidator.java  GUIUtils.java  LootGenerator.java  SpawnScanner.java
src/main/java/id/naturalsmp/naturalDungeon/vfx/: DamageNumberManager.java
src/main/java/id/naturalsmp/naturalDungeon/wave/: BossPhaseManager.java  WaveManager.java  WaveType.java
src/main/resources/: config.yml  hub.yml  messages.yml  plugin.yml
src/main/resources/dungeons/: forest_cave.yml
